<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: 'Helvetica', sans-serif;
            margin: 20px;
            color: #333;
        }
        h1 {
            color: #004080;
            border-bottom: 1px solid #ccc;
            padding-bottom: 5px;
        }
        p {
            margin: 10px 0;
            line-height: 1.5;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            margin: 2px 0;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 2px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
      </style>
</head>

<body>
    <table>
        <thead>
            <th>Feature</th>
            <th>Rules</th>
            <th>Scenarios</th>
            <th>Steps</th>
            <th>Errors</th>
            <th>Skipped</th>
        </thead>
        <tbody>
            <tr onclick="javascript:window.location.assign('outline.html')">
               <td>outline</td>
               <td>0</td>
               <td>6</td>
               <td>10</td>
               <td>1</td>
               <td>0</td>
            </tr>
            <tr onclick="javascript:window.location.assign('rules.html')">
               <td>rules</td>
               <td>2</td>
               <td>3</td>
               <td>11</td>
               <td>2</td>
               <td>0</td>
            </tr>
            <tr onclick="javascript:window.location.assign('simple.html')">
               <td>simple</td>
               <td>0</td>
               <td>3</td>
               <td>9</td>
               <td>1</td>
               <td>0</td>
            </tr>
            <tr style="background-color: rgb(201, 201, 201);">
                <td colspan="6">With a description</td>
            </tr>
        </tbody>
    </table>
<body>

</html>