<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: 'Helvetica', sans-serif;
            margin: 20px;
            color: #333;
        }
        h1 {
            color: #004080;
            border-bottom: 1px solid #ccc;
            padding-bottom: 5px;
        }
        p {
            margin: 10px 0;
            line-height: 1.5;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            margin: 2px 0;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 2px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
      </style>
</head>

<body>
    <table>
        <thead>
            <th>Feature</th>
            <th>Rules</th>
            <th>Scenarios</th>
            <th>Steps</th>
            <th>Errors</th>
            <th>Skipped</th>
        </thead>
        <tbody>
            {{#each features}}
            <tr onclick="javascript:window.location.assign('{{link}}')">
               <td>{{name}}</td>
               <td>{{nr_rules}}</td>
               <td>{{nr_scenarios}}</td>
               <td>{{nr_steps}}</td>
               <td>{{nr_errors}}</td>
               <td>{{nr_skipped}}</td>
            </tr>
            {{#if description}}
            <tr style="background-color: rgb(201, 201, 201);">
                <td colspan="6">{{description}}</td>
            </tr>
            {{/if}}
            {{/each}}
        </tbody>
    </table>
<body>

</html>