<html>

<head>
    <style>
        .title { 
            color: #004080;
            border-bottom: 1px solid #ccc;
            padding-bottom: 5px;
        }

        .desc {
            margin: 10px 0;
            line-height: 1.5;
        }
        .results {
            border-collapse: collapse;
            width: 100%;
            margin: 2px 0;
        }
        .row {
            border: 1px solid #ddd;
            padding: 2px;
            text-align: left;
        }
       .datatable {
            border-collapse:collapse;
            margin: 10px 0;
        }
        .datarow {
            border: 1px solid burlywood;
            text-align: center;
        }
        .datacell {
            border: 1px solid burlywood;
            padding: 5px;
        }

        .heading {
            background-color: #f2f2f2;
        }

        .Failed {
            color: firebrick
        }

        .Passed {
            color: darkgreen
        }

        .NotRun {
            color: dimgray;
            font-style: italic;
        }

        .bg_Failed {
            background: rgb(255, 255, 255);
            background: radial-gradient(circle, rgba(255, 255, 255, 1) 75%, rgba(255, 0, 0, 1) 100%);
            font-weight: bolder;
        }

        .bg_Passed {
            color: darkgreen
        }

        .bg_NotRun {
            color: dimgray;
            font-style: italic;
        }
    </style>
</head>

<body>
    {{{this}}}
</body>

</html>